# Sudoku_Solver

./: .gitignore  README.md  pom.xml  sudoku.db
.github/workflows/: build.yml  maven.yml
src/main/java/: MyWindow.java
src/main/java/dk/dtu/: DropdownButtonExample.java  SudokuSolverApp.java
src/main/java/dk/dtu/core/: Board.java  Creater.java  Game.java  Temp1.java
src/main/java/dk/dtu/engine/core/: GameEngine.java  StartMenuWindowManager.java  WindowManager.java
src/main/java/dk/dtu/engine/graphics/: Cage.java  Cell.java  GameRulePopup.java  NumberHub.java  SudokuBoardCanvas.java  numberHub.java
src/main/java/dk/dtu/engine/gui/: SudokuBoardCanvas.java  WindowManager.java
src/main/java/dk/dtu/engine/input/: KeyboardListener.java  MouseActionListener.java  WindowListener.java
src/main/java/dk/dtu/engine/listener/: KeyboardListener.java  MouseActionListener.java  WindowListener.java
src/main/java/dk/dtu/engine/utility/: CentralRegistryServer.java  Client.java  CustomBoardPanel.java  CustomComponentGroup.java  CustomProgressBar.java  CustomProgressBarUI.java  DatabaseSetup.java  GameClient.java  GameServer.java  JSwitchBox.java  JTextFieldLimit.java  Leaderboard.java  MulticastReceiver.java  MulticastSender.java  NetworkUtils.java  NumberDocumentFilter.java  SSDPClient.java  SSDPServer.java  SavedGame.java  Server.java  ServerBroadCaster.java  ServerDiscoveryClient.java  Timer.java  TimerFunction.java  UpdateLeaderboard.java
src/main/java/dk/dtu/game/core/: Board.java  Config.java  Creater.java  Game.java  Move.java  StartMenu.java  SudokuGame.java  SudokuSolverApp.java  config.java
src/main/java/dk/dtu/game/core/solver/: SolverAlgorithm.java  solverAlgorithm.java
src/main/java/dk/dtu/game/core/solver/AlgorithmX/: ColumnNode.java  DancingLinks.java  Node.java  Placement.java  algorithmX.java
src/main/java/dk/dtu/game/core/solver/BruteForce/: BruteForceAlgorithm.java
src/main/java/dk/dtu/game/core/solver/algorithmx/: AlgorithmXSolver.java  AlgorithmXTask.java  ColumnNode.java  DancingLinks.java  Node.java
src/main/java/dk/dtu/game/core/solver/bruteforce/: BruteForceAlgorithm.java
src/main/java/dk/dtu/game/core/solver/heuristicsolver/: HeuristicSolver.java
src/main/java/dk/dtu/game/solver/: ColumnNode.java  DancingLinks.java  Node.java  Placement.java  SolverAlgorithm.java  dancingLinks.java  solverAlgorithm.java
src/main/java/dk/dtu/gui/: SudokuBoardCanvas.java  Temp2.java  WindowManager.java
src/main/java/dk/dtu/listener/: KeyboardListener.java  MouseActionListener.java  Temp3.java  WindowListener.java
src/main/resources/: logback.xml
src/test/java/dk/dtu/core/: CreateTest.java  CreaterTest.java  CustomImportTest.java  DatabaseSetupTest.java  DatabaseTest.java  GameRulePopupTest.java  KillerSudokuTest.java  LeaderboardTest.java  SolverTest.java  StartMenuTest.java  SudokuGameTest.java  TimerTest.java  UndoTest.java  listenerTests.java  timerTest.java
src/test/java/dk/dtu/core/onlineTests/: GameClientTest.java  GameServerTest.java  GameServerTests.java
